.container
    max-width: 720px
    margin: 4rem auto
    margin-top: 10rem
    padding: 0 2rem

    display: flex
    justify-content: space-between
    flex-direction: column

    h1
        color: var(--white)

.form
    display: flex
    flex-direction: column
    margin: 1rem 0
    textarea
        min-height: 125px
        resize: none
        padding: 0.5rem
    select
        height: 40px
        border-radius: 0.5rem
        margin-bottom: 1rem
        color: var(--white)
        background-color: var(--dark-900)
        border: 1px solid var(--gray-100)
        padding: 0 0.5rem

.input
    background-color: var(--dark-900)
    border: 0
    padding: 1rem
    height: 40px
    border-radius: .5rem
    color: var(--white)
    border: 1px solid var(--gray-100)
    margin-bottom: 1rem

.buttonAdd
    height: 40px
    border: 0
    background-color: var(--green-900)
    font-weight: bold
    font-size: 1.2rem
    border-radius: 0.5rem
    color: var(--dark-700)

.labelAvatar
    height: 280px
    background-color: var(--dark-900)
    margin-bottom: 1rem
    border-radius: 0.5rem
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

    input
        display: none
    span
        z-index: 99
        position: absolute
        opacity: 0.8
        transform: all 0.7s
        font-size: 30px
        color: var(--gray-100)
    span:hover
        opacity: 1.1
        transform: scale(1.25)
    .preview
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 0.5rem


    

